@import 'variables.scss';

.contacts {

  flex-grow: 1;

  &__container {
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 6.875rem;
    padding-bottom: 6.875rem;

    color: $main-color;
    font-size: $main-size;
    font-family: $main-font;
  }

  &__wrapper {
    padding-top: toRem(40);
    display: flex;
    justify-content: space-between;
  }

  &__data {
    max-width: 350px;
  }

  &__descr {
    margin: $zero-margin;
    margin-bottom: toRem(4);
    font-size: toRem(12);
    font-weight: bold;
    line-height: 160%;
    opacity: .7;
  }

  &__phone, &__mail, &__addr {
    display: inline-block;
    margin-bottom: toRem(25);
    text-decoration: none;
    color: inherit;
    line-height: toRem(24);
  }

  &__map {
    width: 630px;
    align-self: center;
  }

  &__map-block {
    height: 350px;
  }
  // map settings 
  .ymaps-2-1-78-map {
    filter: grayscale(1);
    border-radius: 24px;
  }
  .ymaps-2-1-75-inner-panes, .ymaps-2-1-75-map {
    border-radius: 24px;
  }

  .ymaps-2-1-78-gototech {
    display: none;
  }
}

  @media (max-width: 1439px) {
    .contacts {
      &__container {
        max-width: 916px;
      }
    }
  }

  @media (max-width: 1023px) {
    .contacts {
      &__container {
        max-width: 727px;
        padding-top: 5rem;
        padding-bottom: 5rem;
      }

      &__descr {
        font-size: toRem(11);
      }

      &__phone, &__mail, &__addr {
        font-size: toRem(14);
      }

      &__map {
        width: 540px;
      }

    }

  }

  @media (max-width: 833px) {
    .contacts {
      &__container {
        max-width: 634px;
        padding: 5rem 0;
      }

      &__wrapper {
        padding-top: toRem(32);
        flex-direction: column;
      }


      &__data {
        max-width: 100%;
        order: 2;
        padding-top: toRem(24);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: toRem(55);
      }
    }
  }

  @media (max-width: 677px) {
    .contacts {
      &__container {
        @include sm_margins;

        padding-top: 3.75rem;
        padding-bottom: 3.75rem;
      }

      &__map {
        width: 352px;
      }
      &__map-block {
        height: 200px;
      }
    }
  }

  @media (max-width: 374px) {
    .contacts {
      &__container {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
      }

      &__wrapper {
        padding-top: toRem(24);
      }
      
      &__data {
        grid-template-columns: 1fr;
      }

      &__descr {
        font-size: toRem(10);
      }

      &__map {
        width: 258px;
        height: 150px;
      }

      &__map-block {
        height: 150px;
      }
    }
  }